STRIPE_PRIVATE_KEY=sk_test_51MUAPPF2090Dn7I1Kx8Xb2B7JQ2yQWPzr2tlI8MFTKq53k1vZ6QgArdqmCvvT9vk5qskNxQ84rPjDZ5zVMe0HJNG00bx0kR9Y5
REACT_APP_STRIPE_PK = pk_test_51MUAPPF2090Dn7I1Dg8VBtv9jqP6zWAyAF34PYLF7wrt8K0noWjVfXxKohjTFgLme8x7cwi1Y8WMT9xSiQ2kJjbE00EkIzKOvG
REACT_APP_ADMIN_USER =x10215989@gmail.com
REACT_APP_FB_API_KEY =AIzaSyDHGtd-G2d15hDvWprzrgp6VIv9RTchdDY